<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Zen+Old+Mincho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script scr="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Sumi's Portfolio </title>
    <style>
         :root {
            --yellow: #2d3499;
        }
        
        * {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
            border: none;
            text-transform: capitalize;
            transition: all .2s linear;
        }
        
        *::selection {
            background: var(--yellow);
            color: #333;
        }
        
        html::-webkit-scrollbar {
            width: 1.4rem;
        }
        
        html::-webkit-scrollbar-track {
            background: rgb(255, 249, 168);
        }
        
        html::-webkit-scrollbar-thumb {
            background: var(--yellow);
        }
        
        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }
        
        body {
            background: black;
            overflow-x: hidden;
            padding-left: 2%;
        }
        
        .heading {
            text-align: center;
            margin: 0 6rem;
            font-size: 4rem;
            padding: 1rem;
            border-bottom: .1rem solid #fff4;
            color: #fff;
        }
        
        section {
            min-height: 100vh;
            padding: 1rem;
        }
        
        .btn {
            padding: .7rem 3rem;
            background: #333;
            color: #fff;
            cursor: pointer;
            margin-top: 1rem;
            font-size: 2rem;
            border-radius: 5rem;
        }
        
        .btn i {
            padding: 0 .5rem;
            font-size: 1.8rem;
        }
        
        .btn:hover {
            background: var(--yellow);
        }
        
        header {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 20%;
            z-index: 1000;
            background: rgb(109, 108, 107);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            text-align: center;
        }
        
        header .user img {
            height: 15em;
            width: 15em;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1em;
            border: .7em solid var(--);
        }
        
        header .user .name {
            font-size: 3em;
            color: #00065f;
        }
        
        header .user .post {
            font-size: 2em;
            color: #eeeeee;
        }
        
        header .navbar {
            width: 100%;
        }
        
        header .navbar ul {
            list-style: none;
            padding: 1em 2em;
        }
        
        header .navbar ul li a {
            display: block;
            padding: .5em;
            margin: 1.5em 0;
            background: rgb(74, 112, 69);
            color: rgb(248, 236, 60);
            font-size: 2em;
            border-radius: 5em;
        }
        
        header .navbar ul li a:hover {
            background: var(--blue);
        }
        
        #menu {
            position: fixed;
            top: 2rem;
            right: 2rem;
            background: #333;
            color: #fff;
            cursor: pointer;
            font-size: 2.5rem;
            padding: 1rem 1.5rem;
            z-index: 1000;
            display: none;
        }
        
        .home {
            display: flex;
            justify-content: center;
            flex-flow: column;
            padding: 0 10% 0 35%;
        }
        
        .home h3 {
            font-size: 2.5rem;
            color: #fff;
        }
        
        .home h1 {
            font-size: 5rem;
            color: #fff;
        }
        
        .home h1 span {
            color: rgb(40, 110, 240);
        }
        
        .home p {
            font-size: 2rem;
            color: #eee;
            padding: 1rem 0;
        }
        
        .about {
            padding: 10% 5% 0 25%;
        }
        
        .about .row {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 1rem 0;
        }
        
        .about .row .info {
            flex: 1 1 48rem;
            padding: 2rem 1rem;
            padding-left: 6rem;
        }
        
        .about .row .info h3 {
            font-size: 2.5rem;
            color: rgb(238, 255, 0);
            padding: 1rem 0;
            font-weight: normal;
        }
        
        .about .row .info h3 span {
            color: #eee;
            padding: 0 .5rem;
        }
        
        .about .row .counter {
            flex: 1 1 48rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .about .row .counter .box {
            width: 20rem;
            background: #222;
            text-align: center;
            padding: 2rem;
            margin: 2rem;
        }
        
        .about .row .counter .box span {
            font-size: 4rem;
            color: rgb(251, 255, 1);
        }
        
        .about .row .counter .box h3 {
            font-size: 2rem;
            color: #fff;
        }
        
        .education {
            padding: 10% 5% 0 25%;
        }
        
        .education .box-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 1rem 0;
            padding-left: 3rem;
        }
        
        .education .box-container .box {
            width: 27rem;
            margin: 4rem 1rem;
            padding-left: 4rem;
            border-left: .2rem solid #fff;
            position: relative;
        }
        
        .education .box-container .box span {
            font-size: 1.3rem;
            background: #222;
            color: #fff;
            border-radius: 5rem;
            padding: .5rem 2.5rem;
        }
        
        .education .box-container .box h3 {
            font-size: 2rem;
            color: #fff;
            padding-top: 1.5rem;
        }
        
        .education .box-container .box p {
            font-size: 1.4rem;
            color: #eee;
            padding: 1rem 0;
        }
        
        .education .box-container .box i {
            position: absolute;
            top: -1.5rem;
            left: -2.5rem;
            height: 5rem;
            width: 5rem;
            border-radius: 50%;
            line-height: 5rem;
            text-align: center;
            font-size: 2rem;
            color: #fff;
            background: var(--yellow);
        }
        
        .contact {
            padding: 5% 5% 0 22%;
        }
        
        .contact .row {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .contact .row .content {
            flex: 1 1 30rem;
            padding: 4rem;
            padding-bottom: 0;
        }
        
        .contact .row form {
            flex: 1 1 45rem;
            padding: 2rem;
            margin: 2rem;
            margin-bottom: 4rem;
        }
        
        .contact .row form .box {
            padding: 1.5rem;
            margin: 1rem 0;
            background: #3333;
            color: #fff;
            text-transform: none;
            font-size: 1.7rem;
            width: 100%;
        }
        
        .contact .row form .box::placeholder {
            text-transform: capitalize;
        }
        
        .contact .row form .message {
            height: 15rem;
            resize: none;
        }
        
        .contact .row .content .title {
            text-transform: uppercase;
            color: #fff;
            font-size: 3rem;
            padding-bottom: 2rem;
        }
        
        .contact .row .content .info h3 {
            display: flex;
            align-items: center;
            font-size: 2rem;
            color: #eee;
            padding: 1rem 0;
            font-weight: normal;
        }
        
        .contact .row .content .info h3 i {
            padding-right: 1rem;
            color: var(--yellow);
        }
        
        .top {
            position: fixed;
            bottom: 7.5rem;
            right: 2rem;
            z-index: 100;
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="user">
            <img src="me.jpg" alt="">
            <h4 class="name">SUMI CHATTERJEE</h4>
            <p class="post"> Full Stack Web Developer </p>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a> </li>
                <li><a href="#about">About</a> </li>
                <li><a href="#education">Education</a> </li>
                <li><a href="#contact">Contact</a> </li>
            </ul>
        </nav>
    </header>
    <div id="menu" class="fas fa-bars"></div>

    <section class="home" id="home">

        <h3>HELLO!</h3>
        <h1>I'M <span>SUMI CHATTERJEE</span></h1>
        <p>I want to present myself as a full-stack web developer, possess a few month of experiences. Also possess ability to work individuality also as a part of a team. <br>I am also secured rank 30 in Codility National level Coding Contest and also qualified
            Elimination round of Codechef Smackdown 2021.<br>I also like to create art forms and also created a few posters and flyers for College clubs.
        </p>
        <a href="https://drive.google.com/file/d/1g5OyEFlRPggHigFkIoLTRHU8Ellj3A8m/view?usp=sharing" target="blank"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>

    </section>
    <hr>

    <section class="about" id="about">

        <h1 class="heading"> <span>about</span> me </h1>

        <div class="row">

            <div class="info">
                <h3> <span>Name : </span> Sumi Chatterjee </h3>
                <h3> <span>Age : </span> 19 </h3>
                <h3> <span>Qualification : </span> BCA </h3>
                <h3> <span>Post : </span> Full-stack Web Developer </h3>
                <h3> <span>Language : </span> English, Bengali, Hindi </h3>
                <h3> <span>Hobby : </span> Graphics designing, Coding, Cooking, Teaching </h3>
            </div>

            <div class="counter">

                <div class="box">
                    <span>1+</span>
                    <h3>Years of Experience</h3>
                </div>

                <div class="box">
                    <span>5</span>
                    <h3>Project Completed</h3>
                </div>

                <div class="box">
                    <span>20+</span>
                    <h3>Certification</h3>
                </div>

                <div class="box">
                    <span>3</span>
                    <h3>Awards Won</h3>
                </div>

            </div>

        </div>

    </section>


    <section class="education" id="education">

        <h1 class="heading"> my <span>education</span> </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2018</span>
                <h3>Secondary Examination</h3>
                <p>1st division from WBCSE</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2020</span>
                <h3>Higher Secondary Examination</h3>
                <p>1st Divison with star from WBCHSE</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2021</span>
                <h3>1st semester</h3>
                <p>9.70 SGPA from MAKAUT, WB</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2021</span>
                <h3>2nd semester</h3>
                <p>9.91 SGPA from MAKAUT</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2020</span>
                <h3>Introduction to Cybersecurity Tools & Cyber Attacks</h3>
                <p>96.40% in final test from IBM through Coursera</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2020</span>
                <h3>Programming Foundations with JavaScript, HTML and CSS</h3>
                <p>91% in final test form Duke University through Coursera</p>
            </div>

        </div>
    </section>

    <section class="contact" id="contact">


        <h1 class="heading"> <span>Contact</span> Me </h1>

        <div class="row">

            <div class="content">
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>

                <h3 class="title">contact info</h3>

                <div class="info">
                    <p><br></p>
                    <h3> <i class="fas fa-envelope"></i> sumichatterjee526@gmail.com </h3>
                    <h3> <i class="fas fa-phone"></i> +916296287021 </h3>
                    <h3> <i class="fas fa-map-marker-alt"></i> Bankura, India - 722101 </h3>
                </div>

            </div>
        </div>
        <div align="left" style="padding-left: 12%;">
            <a href="https://www.linkedin.com/in/sumi-chatterjee-735423208/" target="_blank"><i  class="fab fa-linkedin fa-2x"style="color: rgb(32, 20, 206);"></i></a></i>
            <a href="https://www.codechef.com/users/sumi0073" target="_blank"><i class="fa-solid fa-closed-captioning fa-2x" style="color: chocolate;"></i></a>
            <a href="https://www.facebook.com/sumi.chatterjee.73157203/" target="_blank"> <i class="fa-brands fa-facebook fa-2x" style="color: rgb(25, 14, 184);"></i> </a>
            <a href="https://www.instagram.com/sumi0073_/" target="_blank"> <i class="fa-brands fa-instagram fa-2x" style="color:red;"></i> </a>
            <a href=" https://github.com/Sumi0073 " target="_blank"> <i class="fa-brands fa-github fa-2x" style="color: rgb(127, 127, 129);"></i> </a>
        </div>
    </section>
</body>

</html>
